<!-- Kate Opager, April 16th, 2022 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=.75, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Kate Opager is Awesome</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles folder/styles.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="Styles folder/stylesoverride.css" type="text/css">
    </head>
    <body class="bgimg">
        <header class="bgcolor">
            <h1 class="site-heading fixheader text-center text-faded textcolor d-none d-lg-block bgcolor">
                <br>
                <span class="site-heading-lower">Kate Opager</span>
                <br> <br>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4 hover active" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none color" href="index.html">Kate Opager</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="html folder/aboutkate.html">About Kate</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="html folder/resume.html">Resume</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="html folder/tableau.html">Tableau Live</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section clearfix">
            <div class="container">
                <div class="intro">
                    <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="Images folder/photo of me.JPG" alt="photo of Kate and friends" title="My friends and I!" />
                        <div class="intro-text left-0 text-center bg-faded p-5 rounded">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper resume">Who is she?</span> <br>
                                <span class="section-heading-lower">Opager's Mission Statement</span>
                             </h2>
                             <p class="mb-3">I seek out people, experiences, and habits that 
                                 will add to the joy, happiness, 
                                 and life I've already found and created. 
                            </p>
                        <div class="intro-button mx-auto"><a class="btn btn-primary btn-xl"
                         href="Html folder/aboutkate.html#contactinfo">Message Me Today!</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper resume">Kate's Benefit</span>
                                <span class="section-heading-lower">To You</span>
                            </h2>
                            <p class="mb-0">I want everyone to be happy and demand free sweet tart ropes for all.
                                If you are unaware of what they are, here is a <a href="https://www.walmart.com/ip/SweeTARTS-Cherry-Punch-Soft-Chewy-Ropes-Candy-Bag-9-Oz/178540248?wmlspartner=wlpa&selectedSellerId=0" target="_blank" title="Sweet tart ropes purchasing page" class="ranking">link</a> to buy some.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer active text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; Kate Opager 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
