<!-- Kate Opager, April 16th, 2022 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=.75, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Kate Opager is awesome</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../Styles folder/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="../Styles folder/stylesoverride.css" type="text/css">
    </head>
    <body class="bgimg2">
        <header>
            <h1 class="site-heading fixheader text-center text-faded textcolor d-none d-lg-block bgcolor">
                <br>
                <span class="site-heading-lower">Kate Opager</span>
                <br><br>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4 active" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none color" href="../index.html">Kate Opager</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon blockcolor"></span></button>
                <div class="collapse navbar-collapse blockcolor" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="../index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="#" id="top">About Kate</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="resume.html">Resume</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="tableau.html">Tableau Live</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section about-heading">
            <div class="container">
                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="../Images folder/oregonpic.JPG" alt="A picture of a city street and trees" title="A picture of downtown Portland,Oregon" />
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-upper resume">How is she so awesome?</span> <br>
                                    <span class="section-heading-lower">About Kate</span>
                                </h2>
                                <p>I am from <a href="https://www.travelportland.com/" target="_blank" title="Portland Visitor to-do list" class="ranking" >Portland,Oregon!</a> I was raised about 20 minutes outside
                                     of the city 
                                    and loved my time there. 
                                    I have 3 siblings and 2 of them are at BYU with me. </p>
                                <p class="mb-0">
                                    I love staying active, watching movies, and spending time outside. 
                                    My friends and I also love saturdy markets and finding new places to eat.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0 natalieimg" src="../Images folder/natalie.jpg" alt="my sister natalie with blonde hair" title="My sister and I!">
        </section>
       <div>
           <iframe width="560" height="315"
            src="https://www.youtube.com/embed/8TuRYV71Rgo?autoplay=1&mute=1" 
            title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
             allowfullscreen class="video" alt="a video of yoga" title="A lovely yoga youtube video!">
            </iframe>
            <p>&nbsp;</p>
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-lower">Feeling stressed?</span>
                                </h2>
                                <p> One of my favorite stress relievers is yoga or exercising. 
                                    If you're feeling stressed, feel free to watch the video above for some impromptu yoga. Turn on the sound or use your own yoga playlist.  </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

       </div>
        <section class="page-section cta" id="contactinfo">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-5">
                                <span class="section-heading-upper resume">Please reach out through a source below</span> <br>
                                <span class="section-heading-lower">Contact information</span>
                            </h2>
                            <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Email:
                                    <span class="ms-auto">kateisawesome@12345.org</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Linkedin Contact:
                                    <span class="ms-auto">Kateisgreat</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                   Personal phone number:
                                    <span class="ms-auto">912-912-9122</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Hours of availability for response:
                                    <span class="ms-auto">7:00 AM to 8:00 PM</span>
                                </li>
                            </ul>
                            <p class="address mb-5">
                                <em>
                                    <strong>1124 California Street</strong>
                                    <br />
                                    Provo,Utah
                                </em>
                            </p>
                            <p class="mb-0">
                                <small><em>Reach out anytime</em></small>
                                <br />
                                (111)-111-1234
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <a href="#top" class="top">Back to Top</a>
        <footer class="footer active text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; Kate Opager 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
