<!-- Kate Opager, April 16th,2022 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=.75, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Kate Opager is awesome</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../Styles folder/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="../Styles folder/stylesoverride.css" type="text/css">
    </head>
    <body class="bgimg2">
        <header>
            <h1 class="site-heading fixheader text-center text-faded textcolor d-none d-lg-block bgcolor">
                <br>
                <span class="site-heading-lower">Kate Opager</span>
                <br> <br>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4 active" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none color" href="../index.html">Kate Opager</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="../index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="aboutkate.html">About Kate</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="#" id="top">Resume</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="tableau.html">Tableau Live</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex ms-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper resume">Kate Opager's Resume</span> <br>
                                <span class="section-heading-lower">My Education, Experience, and Skills</span>
                            </h2>
                        </div>
                    </div>
                        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0 imgsize" src="../Images folder/maidslogo.png" alt="Car with maids" title="The Maids logo" />
                    <div class="product-item-description d-flex me-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0">
                            <ol>
                                <li id="edu" class="bold">
                                    Education
                                    <ul>
                                        <li>Brigham Young University</li>
                                        <li>See BYU's <a href="https://www.usnews.com/best-colleges/byu-3670" target="_blank" title="BYU's ranking" class="ranking">ranking</a> and information about the university.</li>
                                    </ul>
                                </li>
                               <li id="exp" class="bold">Experience
                                   <ul>
                                       <li>May 2021 - Present, Market Manager Intern</li>
                                        <li>May 2021 - Present, Hiring Recruiter</li>
                                    </ul>
                               </li>
                               <li id="ski" class="bold">Skills
                                   <ul>
                                       <li>Database design and development</li>
                                       <li>Entity-relationship diagramming</li>
                                       <li>Structured query language (SQL)</li>
                                       <li>Tableau</li>
                                       <li>Excel Solver, PivotTables, and Charts</li>
                                       <li>Visual Basic for Applications</li>
                                       <li>Flowchart diagramming</li>
                                   </ul>
                               </li>
                           </ol>
                        </p></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex me-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper resume">Skills and Abilities</span> <br>
                                <span class="section-heading-lower">What do I offer?</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="../Images folder/skillspic.jpeg" alt="Picture of workers" title="Skills and abilities" />
                    <div class="product-item-description d-flex ms-auto">
                        <div class="bg-faded p-5 rounded">
                            <p class="mb-0">
                        
                                <ul>
                                    <li>Database design and development</li>
                                    <li>Entity-relationship diagramming</li>
                                    <li>Structured query language (SQL)</li>
                                    <li>Tableau</li>
                                    <li>Excel Solver, PivotTables, and Charts</li>
                                    <li>Visual Basic for Applications</li>
                                    <li>Flowchart diagramming</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <a href="#top" class="top">Back to Top</a>
        <footer class="footer active text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; Kate Opager 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
