<!-- Kate Opager, April 16th, 2022 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tableau Live Dashboards!</title>
    <link rel="stylesheet" href="../Styles folder/bootstyles.css" type="text/css">
</head>
<nav>
    <a href="../index.html">Home</a>
    <a href="aboutkate.html">About Kate</a>
    <a href="resume.html">Resume</a>
    <a href="#">Tableau Live</a>
</nav>
<body>
    <div class='tableauPlaceholder dashboard' id='viz1650059637007'
     style='position: relative'><noscript><a href='#'><img 
     alt='Profit by State ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProfitbyState_16500593358520&#47;Sheet22&#47;1_rss.png'
      style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' 
      value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' 
      value='3' /> <param name='site_root' value='' /><param name='name' value='ProfitbyState_16500593358520&#47;Sheet22' />
      <param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' 
      value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProfitbyState_16500593358520&#47;Sheet22&#47;1.png' /> 
      <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' />
      <param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>     
      <script type='text/javascript'>   
        var divElement = document.getElementById('viz1650059637007');                
       var vizElement = divElement.getElementsByTagName('object')[0];                 
      vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';    
          var scriptElement = document.createElement('script');    
          scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                  
      vizElement.parentNode.insertBefore(scriptElement, vizElement);   
        </script>
        <h5 class="textstuff">A live dashboard of profit by state.</h5>
    <div class='tableauPlaceholder dashboard' id='viz1650063451294' style='position: relative'><noscript><a href='#'><img alt='California Profit Analysis of 2 Years ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;CaliforniaProfitAnalysisof2years&#47;Sheet24&#47;1_rss.png'
     style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CaliforniaProfitAnalysisof2years&#47;Sheet24' />
     <param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;CaliforniaProfitAnalysisof2years&#47;Sheet24&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' />
     <param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>             
        <script type='text/javascript'>                    var divElement = document.getElementById('viz1650063451294');                    var vizElement = divElement.getElementsByTagName('object')[0];                   
     vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');             
       scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);             
   </script>
       <h5 class="textstuff">A live dashboard of California's profit by month for the past 2 years.</h5>
       <div class='tableauPlaceholder dashboard' id='viz1650069455365' style='position: relative'>
        <noscript><a href='#'><img alt='California Profit by Product Category '
             src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;CaliforniaProfitbyProductCategory_16500694290360&#47;Sheet25&#47;1_rss.png' style='border: none' />
            </a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CaliforniaProfitbyProductCategory_16500694290360&#47;Sheet25' />
                <param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;CaliforniaProfitbyProductCategory_16500694290360&#47;Sheet25&#47;1.png' /> 
                <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' />
                <param name='filter' value='publish=yes' /></object></div>           
                 <script type='text/javascript'>           
               var divElement = document.getElementById('viz1650069455365');    
               var vizElement = divElement.getElementsByTagName('object')[0];     
               vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';           
             var scriptElement = document.createElement('script');                    
             scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';              
              vizElement.parentNode.insertBefore(scriptElement, vizElement);   
             </script>
         <h5 class="textstuff">A live dashboard of California's profits by product category.</h5>
         <div class='tableauPlaceholder dashboard' id='viz1650070637001' style='position: relative'>
            <noscript><a href='#'><img alt='California Forecast Based on All Sales (60% Growth, 6.40% Churn) ' 
            src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;CaliforniaForecastofSales_16500706143760&#47;WhatIfForecast&#47;1_rss.png' 
            style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> 
                <param name='site_root' value='' /><param name='name' value='CaliforniaForecastofSales_16500706143760&#47;WhatIfForecast' />
                <param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;CaliforniaForecastofSales_16500706143760&#47;WhatIfForecast&#47;1.png' />
                 <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' />
                 <param name='filter' value='publish=yes' /></object></div>        
                <script type='text/javascript'>               
                 var divElement = document.getElementById('viz1650070637001');     
               var vizElement = divElement.getElementsByTagName('object')[0];                  
              vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';     
                   var scriptElement = document.createElement('script');                 
                   scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';      
                  vizElement.parentNode.insertBefore(scriptElement, vizElement);             
               </script>
            <h5 class="textstuff">A live dashboard of California's forecasted sales.</h5>
     <footer class="custom">
            <div>
                    <p>Copyright &copy; Kate Opager 2022</p>
            </div>
     </footer>
</body>
</html>