nav{
font-size: 20px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: bold;
color: black;
background-color: tan;
text-align: center;
padding-left: 0;
padding-right: 0;
right: 0;
padding-top: 1rem;
padding-bottom: 1rem;
margin-top: 0rem;
margin-bottom:5rem;
width: 100%;
}

.navhelp{
width: 100%;
}

body{
    height: 100%;
    font-family: Arial, Helvetica, sans-serif ;
    font-size: 16px;
    color:rgb(240, 80, 255);
    background-color: #fce0f8;
    background-image: url(../Images\ folder/greenflowers.jpeg);
    margin: 0px;
    padding-bottom: 300px;
    min-height: 100vh;
    position:relative
}

.dashboard{
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 3rem;
    display: block;
    max-width: 50%;
    max-height: 50%;
}

.textstuff{
    margin: 0px;
    padding:10px;
    border: none;
    margin-left:auto;
    margin-right:auto;
    background-color: rgb(247, 255, 235);
    margin-bottom: 2rem;
    width: 300px;
    text-align: center;
    color: black;
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
}

a{
  color:black;  
  text-decoration: none;
  font-size: 20px;  
  padding-right: 1rem;
}

a:hover{
    text-decoration: none;
    font-weight: bold;
    font-size: 25px;
}

footer{
    display: block;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: black;
    background-color: #fce0f8;
    width: 100%;
    height: 60px;
    bottom: 0px;
    text-align: center;
    position:absolute;
}

footer.custom{
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    color: black;
}